(defvar version "0.2.3")

(defpoll volumemute :initial "false" :interval "2s" "pamixer --get-mute")
(defpoll volume :initial "0" :interval "2s" "pamixer --get-volume")
(defpoll brightness :initial "0" :interval "2s" "brightnessctl -m | awk -F, '{print substr($4, 0, length($4)-1)}' | tr -d '%'")
(defpoll wifiradio :initial "off" :interval "2s" "nmcli radio wifi")
(defpoll bluetooth :initial "disconnected" :interval "2s" "./scripts/bluetooth.sh --con_status")

(deflisten windowsjson 
  :initial '[{"focused": true, "empty": false, "name": 1}, {"focused": false, "empty": true, "name": 2}, {"focused": false, "empty": true, "name": 3}, {"focused": false, "empty": true, "name": 4}, {"focused": false, "empty": true, "name": 5}]'
  "./scripts/tasklist.py")

(deflisten workspacejson 
  :initial '{"workspaces": [{"focused": true, "empty": false, "name": 1}, {"focused": false, "empty": true, "name": 2}, {"focused": false, "empty": true, "name": 3}, {"focused": false, "empty": true, "name": 4}, {"focused": false, "empty": true, "name": 5}], "focused": 0}'
  "./scripts/workspace.py")

(defvar tasklistjson "[]")

(deflisten appsjson :initial '{"apps": []}' "./scripts/apps.py")

(deflisten notifications :initial '{
                                    "count": 0,
                                    "dnd": false,
                                    "notifications": [],
                                    "popups": []}
    '
    "./scripts/notifCatch")

(include "./yuck/topbar.yuck")
(include "./yuck/bottombar.yuck")
(include "./yuck/tasklist.yuck")
(include "./yuck/launcher.yuck")
(include "./yuck/notifications.yuck")
(include "./yuck/system.yuck")
(include "./yuck/osd.yuck")
(include "./yuck/util.yuck")
