
(defwindow bottombar 
  :geometry (geometry 
              :x 0
              :y 0
              :width "100%"
              :height 70
              :anchor "bottom center")
  :stacking "bottom"
  :exclusive true 
  :monitor '["eDP-1", "<primary>", 0]'
  :wm-ignore false
  (bottombarstruct))

(defwidget bottombarstruct [] 
  (box 
    :orientation "h"
    :space-evenly false 
    (box 
      :class "window bar"
      :orientation "h"
      :space-evenly false
      (button
        :onclick "${EWW_CMD} open launcher --toggle"
        (box 
          :orientation "h"
          :space-evenly false
          :spacing 10
          (image 
            :image-width 35
            :path "./assets/icons/search.svg")
          (label
            :class "large"
            :text "Search"))))
    (box 
      :orientation "v"
      :space-evenly false 
      (box 
        :class "triangle bottomleft")
      (box 
        :class "window"
        :vexpand true))
    (box 
      :class "window"
      :style "margin-top: 20px;"
      :hexpand true)
    (box 
      :orientation "v"
      :space-evenly false 
      (box 
        :class "triangle bottomright")
      (box 
        :class "window"
        :vexpand true))
    (box 
      :orientation "h"
      :space-evenly false 
      :class "window bar"
      :spacing 20
      (box 
        :orientation "h"
        :space-evenly false
        :spacing 10
        (image 
          :image-width 35
          :path "./assets/icons/hamburg.svg")
        (label
          :class "large"
          :text "System"))
      (button
        :onclick "${EWW_CMD} open tasklist --toggle"
        (box 
          :orientation "h"
          :space-evenly false
          :spacing 10
          (image 
            :image-width 35
            :path "./assets/icons/file.svg")
          (label
            :class "large"
            :text "Navigation"))))))
