
(defwindow bottombar 
  :geometry (geometry 
              :x 0
              :y 0
              :width "100%"
              :height 70
              :anchor "bottom center")
  :stacking "bottom"
  :exclusive true 
  :monitor '["eDP-1", "<primary>", 0]'
  :wm-ignore false
  (bottombarstruct))

(defwidget bottombarstruct [] 
  (box 
    :orientation "h"
    :space-evenly false 
    (bottomleftstruct)
    (box 
      :class "window"
      :style "margin-top: 20px;"
      :hexpand true)
    (box 
      :orientation "v"
      :space-evenly false 
      (box 
        :class "triangle bottomright")
      (box 
        :class "window"
        :vexpand true))
    (box 
      :orientation "h"
      :space-evenly false 
      :class "window bar"
      :spacing 20
      (button
        :onclick "./scripts/hackslide.sh system &"
        (box 
          :orientation "h"
          :space-evenly false
          :spacing 10
          (image 
            :image-width 30
            :path "./assets/icons/hamburg.svg")
          (label
            :class "large"
            :text "System")))
      (button
        :onclick "./scripts/hackslide.sh tasklist &"
        (box 
          :orientation "h"
          :space-evenly false
          :spacing 10
          (image 
            :image-width 30
            :path "./assets/icons/file.svg")
          (label
            :class "large"
            :text "Navigation"))))))

(defwidget bottomleftstruct [] 
  (box
    :orientation "h"
    :space-evenly false
    :vexpand true
    (box 
      :class "window bar"
      :orientation "h"
      :space-evenly false
      (box 
        :orientation "h"
        :space-evenly false
        :spacing 10
        (button
          :onclick "./scripts/hackslide.sh launcherint &"
          (image 
            :image-width 30
            :path "./assets/icons/search.svg"))
        (revealer 
          :reveal reveallauncherint
          :transition "slideleft"
          (input
            :onchange "./scripts/apps.py --query '{}'"
            :onaccept "(cd && ${appsjson.apps[0].desktop}) & ./scripts/hackslide.sh launcherint &"
            :width 300)) 
        (revealer
          :reveal {!reveallauncherint}
          :transition "slideright"
          (button
            :onclick "./scripts/hackslide.sh launcherint &"
            (label
              :class "large"
              :text "Search")))))
              
    (box 
      :orientation "v"
      :space-evenly false 
      (box 
        :class "triangle bottomleft")
      (box 
        :class "window"
        :vexpand true))))
