
(defwindow launcher 
  :geometry (geometry 
              :x 20 
              :y 20 
              :width 400 
              :height 400
              :anchor "bottom left")
  :stacking "overlay"
  :exclusive false 
  :monitor '["eDP-1", "<primary>", 0]'
  :focusable true
  :wm-ignore false
  (floatwin 
    :title "Launcher" 
    (box 
      :orientation "v"
      :vexpand true 
      :space-evenly false
      :class "window cont"
      (subbox 
        :class "sub"
        (box 
          :orientation "v"
          :space-evenly false
          :class "window sub cont"
          (subbox
            (input
              :onchange "./scripts/apps.py --query '{}'"
              :onaccept "(cd && ${appsjson.apps[0].desktop}) & ./scripts/hackslide.sh launcherint &"))
          (scroll 
            :hscroll false
            :vscroll true
            :height 400
            (box 
              :orientation "v"
              :space-evenly false
              (for app in {appsjson.apps}
                (app :a app)))))))))
          
(defwidget app [a]
  (eventbox
    :cursor "pointer"
    :onclick "(cd && ${a.desktop}) & ./scripts/hackslide.sh launcherint &"
    (subboxl 
      :class "sub"
      (box 
        :class "window sub cont"
        :orientation "h" 
        (label 
          :xalign 0 
          :truncate true
          :style "font-size: 25px;"
          :markup "${a.name}")))))
        
(defvar reveallauncherint false)

(defwindow launcherint 
  :geometry (geometry
              :x 0 
              :y -70 
              :width 0
              :height 70
              :anchor "bottom left")
  :stacking "overlay"
  :exclusive true 
  :focusable true
  :monitor '["eDP-1", "<primary>", 0]'
  (box 
    :orientation "v"
    :space-evenly false
    :height 70
    ; (revealer
    ;   :reveal reveallauncherint
    ;   :transition "slideup"
      (revealer 
        :halign "start"
        :reveal reveallauncherint 
        :transition "slideright"
        (box 
          :width 397
          :orientation "v"
          :space-evenly false 
          :style "margin-right: 20px;"

          ;; triangle corner thing
          (box 
            :height 20
            :orientation "h"
            :space-evenly false 
            (box 
              :class "window"
              :hexpand true)
            (box 
              :orientation "v"
              :space-evenly false 
              (box 
                :class "triangle bottomleft")
              (box 
                :class "window"
                :vexpand true)))
          (box 
            :class "window"
            (box 
              :style "margin: -20px 0px;"
              (box 
                :class "window cont trans"
                :orientation "v"
                (scroll 
                  :hscroll false
                  :vscroll true
                  :height 500
                  (box 
                    :orientation "v"
                    :space-evenly false
                    (for app in {appsjson.apps}
                      (app :a app)))))))))
          
    (bottomleftstruct)))
